<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jack</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <h1> Dealer : <span id="dealer-sum"></span></h1>
    <div id="dealer-card">
        <img src="./img/back.jpg" alt="" class="back" id="hidden">
        <!-- <img src="./img/2-H.png" alt="" class="front"> -->
    </div>

    <h1>Your : <span id="player-sum"></span></h1>
    <div id="player-card">
        <!-- <img src="./img/back.jpg" alt="" class="back">
        <img src="./img/J-S.png" alt="" class="front"> -->
    </div>
    <br>

    <button id="hit">Hit</button>
    <button id="stay">Stay</button>
    <button id="restart">restart</button>
    <p id="result"></p>



    <p>Disclaimer : Gambling is not encouraged, this is just a game!!</p>
    <script src="./script.js"></script>
</body>

</html>